/* General Styles */
body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(to bottom, black, rgb(109, 109, 109));
}

h1 {
    color: white;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    animation: flicker 2s infinite;
}

.highlight {
    color: red;
}

/* Video Container Styling */
.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.6), 0 0 40px rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    width: 90%;
    max-width: 640px;
}

/* Responsive 16:9 Aspect Ratio for Video */
.video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.footer {
    position: absolute;
    bottom: 20px;
    font-size: 15px;
    color: rgb(0, 0, 0);
    text-align: center;
}

/* Flicker animation for the heading text */
@keyframes flicker {
    0% {
        text-shadow: 0 0 8px rgba(255, 255, 255, 0.9), 0 0 16px rgba(255, 255, 255, 0.8);
    }
    8% {
        text-shadow: 0 0 12px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 255, 255, 0.9);
    }
    15% {
        text-shadow: 0 0 6px rgba(255, 255, 255, 0.6), 0 0 12px rgba(255, 255, 255, 0.5);
    }
    22% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 0 0 18px rgba(255, 255, 255, 0.6);
    }
    35% {
        text-shadow: 0 0 14px rgba(255, 255, 255, 1), 0 0 24px rgba(255, 255, 255, 1);
    }
    47% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 18px rgba(255, 255, 255, 0.7);
    }
    55% {
        text-shadow: 0 0 18px rgba(255, 255, 255, 1), 0 0 28px rgba(255, 255, 255, 1);
    }
    63% {
        text-shadow: 0 0 6px rgba(255, 255, 255, 0.5), 0 0 12px rgba(255, 255, 255, 0.4);
    }
    72% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 255, 255, 0.9);
    }
    81% {
        text-shadow: 0 0 8px rgba(255, 255, 255, 0.6), 0 0 16px rgba(255, 255, 255, 0.5);
    }
    89% {
        text-shadow: 0 0 15px rgba(255, 255, 255, 1), 0 0 22px rgba(255, 255, 255, 1);
    }
    95% {
        text-shadow: 0 0 8px rgba(255, 255, 255, 0.7), 0 0 16px rgba(255, 255, 255, 0.6);
    }
    100% {
        text-shadow: 0 0 12px rgba(255, 255, 255, 0.9), 0 0 20px rgba(255, 255, 255, 0.8);
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 24px;
    }
    .footer {
        font-size: 12px;
    }
}
